<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configlet Generator</title>
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body oncontextmenu="return(false);">

  <form>
    <fieldset>
      <h2>Global service variables</h2>
      <label for="bandwidth">Bandwidth</label>
      <input type="text" name="bandwidth" id="bandwidth"  class="text ui-widget-content ui-corner-all">
      <label for="codif">Codif</label>
      <input type="text" name="codif" id="codif"  class="text ui-widget-content ui-corner-all">
      <label for="epl_name">Epl_name</label>
      <input type="text" name="epl_name" id="epl_name"  class="text ui-widget-content ui-corner-all">
      <label for="vcid">Vcid</label>
      <input type="text" name="vcid" id="vcid"  class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
<hr>
<h2>Per node variables: <h1>Click on node to input device specific config</h1></h2>
<img src="images/epl.png" width="1200" height="300" alt="epl" usemap="#eplmap">

<map id="eplmap" name="eplmap">
 <!-- <area id="ar1" shape="rect" coords="0,0,100,100" alt="epl" href="cpe1.htm"> -->
  <area id="pe1" shape="rect" coords="200,0,400,100" alt="epl" href="pe1.htm">
  <area id="pe2" shape="rect" coords="800,0,1000,100" alt="epl" href="pe2.htm">
  <!-- <area id="ar4" shape="rect" coords="300,0,400,100" alt="epl" href="cpe2.htm">-->
</map>
<hr>
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Configlets:</a></li>
        <li><a href="#tabs-cpe1">cpe1</a></li>
        <li><a href="#tabs-pe1">pe1</a></li>
        <li><a href="#tabs-pe2">pe2</a></li>
        <li><a href="#tabs-cpe2">cpe2</a></li>
    </ul>
    <div id="tabs-1">
        <p>Select tab to get configlet.</p>
    </div>
    <textarea id="tabs-cpe1">
        Nothing yet, you may need to input config parameters
    </textarea>
    <textarea id="tabs-pe1" class="ui-widget-content ui-corner-all">
        Nothing yet, you may need to input config parameters
    </textarea>
    <textarea id="tabs-pe2" class="ui-widget-content ui-corner-all">
        Nothing yet, you may need to input config parameters
    </textarea>
    <textarea id="tabs-cpe2">
        Nothing yet, you may need to input config parameters
    </textarea>
</div>

<div id="dialog-form" title="Configure">
  <form>
    <fieldset>
      <label for="hostname">Hostname</label>
      <input type="text" name="hostname" id="hostname"  class="text ui-widget-content ui-corner-all">
      <label for="abrekey">Abrekey</label>
      <input type="text" name="abrekey" id="abrekey"  class="text ui-widget-content ui-corner-all">
      <label for="inner_vlan">Inner_vlan</label>
      <input type="text" name="inner_vlan" id="inner_vlan"  class="text ui-widget-content ui-corner-all">
      <label for="outer_vlan">Outer_vlan</label>
      <input type="text" name="outer_vlan" id="outer_vlan"  class="text ui-widget-content ui-corner-all">
      <label for="port">Port</label>
      <input type="text" name="port" id="port"  class="text ui-widget-content ui-corner-all">
    </fieldset>
  </form>
</div>

  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui-1.12.1.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
